####################################
# Mouse configuration              #
####################################

# Mouse y-axis invert
Input_bMouseInverted = 0

# Mouse sensitivity (x-axis)
Input_fMouseSensitivityX = 0.5

# Mouse sensitivity (y-axis)
Input_fMouseSensitivityY = 0.3


####################################
# Keyboard configuration           #
####################################
#
# These are scancodes in hex, listed for example here:
# http://www.ee.bgu.ac.il/~microlab/MicroLab/Labs/ScanCodes.htm

# Move forward
Keybind_Forward = 11

# Move backward
Keybind_Backward = 1f

# Move left
Keybind_Left = 1e

# Move right
Keybind_Right = 20

# Jump
Keybind_Jump = 39

# Crouch
Keybind_Crouch1 = 1d

# Crouch alternative
Keybind_Crouch2 = 2e

# Use
Keybind_Use = 12

# Flashlight
Keybind_Flashlight = 21

# Mouse invert
Keybind_MouseInvert = 15


####################################
# Player gameplay settings         #
####################################

# Player move speed
Player_fMoveSpeed = 200

# Player jump speed
Player_fJumpSpeed = 700

# Player jump delay (seconds)
Player_fJumpDelay = 0.5

# Player gravity
Player_fGravity = 5000

# Player height
Player_fHeight = 50

# Player height when crouching
Player_fCrouchHeight = 30

# Player radius (width)
Player_fRadius = 8

# Player step height (for stairs etc.)
Player_fStepHeight = 10

# How close player has to be when pressing USE
Player_fUseDistance = 100

# Flashlight distance
Player_fFlashLightDistance = 70


####################################
# Pistol configuration             #
####################################

# Fire requires clicking
Pistol_bFiresByClick = 1

# Firing delay (seconds)
Pistol_fFireDelay = 0.4

# Walk-swinging speed (animation when player is walking)
Pistol_fSwingingSpeed = 10

# Walk-swinging amount (animation when player is walking)
Pistol_fSwingingAmount = 0.3

# Max distance for bullet to hit
Pistol_fFireDistance = 2000

# Minimum damage
Pistol_iDamageMin = 5

# Maximum damage
Pistol_iDamageMax = 10

# Ammo in pistol pickup
Pistol_AmmoInWeapon = 8

# Ammo in pistol clip
Pistol_AmmoInClip = 8


####################################
# Knife configuration              #
####################################

# Fire requires clicking
Knife_bFiresByClick = 0

# Firing delay (seconds)
Knife_fStabDelay = 0.4

# Max distance for stab to hit
Knife_fHitDistance = 20

# Walk-swinging speed (animation when player is walking)
Knife_fSwingingSpeed = 10

# Walk-swinging amount (animation when player is walking)
Knife_fSwingingAmount = 0.5

# Minimum damage
Knife_iDamageMin = 5

# Maximum damage
Knife_iDamageMax = 15


####################################
# Chaingun configuration           #
####################################

# Fire requires clicking
Chaingun_bFiresByClick = 0

# Firing delay (seconds)
Chaingun_fFireDelay = 0.1

# Max distance for bullet to hit
Chaingun_fFireDistance = 2000

# Walk-swinging speed (animation when player is walking)
Chaingun_fSwingingSpeed = 7

# Walk-swinging amount (animation when player is walking)
Chaingun_fSwingingAmount = 0.2

# Depth that chaingun bullet cuts through
Chaingun_fBulletPenetrationDepth = 30

# How much chaingun bullets spread (accuracy)
Chaingun_fFireSpreadFactor = 0.1

# Minimum damage
Chaingun_iDamageMin = 20

# Maximum damage
Chaingun_iDamageMax = 30

# Minimum damage for penetrated bullet
Chaingun_iDamageMinPenetrated = 7

# Maximum damage for penetrated bullet
Chaingun_iDamageMaxPenetrated = 13

# Ammo in chaingun pickup
Chaingun_AmmoInWeapon = 50

# Ammo in chaingun ammo box
Chaingun_AmmoInClip = 100


####################################
# Grenade settings                 #
####################################

# How long stays before exploding
Grenade_fExplodeTime = 1

# Exploding radius
Grenade_fExplodeRadius = 20

# Throwing speed
Grenade_fThrowSpeed = 300

# Bounciness factor for grenade
Grenade_fBounciness = 0.25

# Fire requires clicking
Grenade_bFiresByClick = 1

# Firing delay (seconds)
Grenade_fFireDelay = 1

# Damage radius
Grenade_fDamageRadius = 150

# Number of damage rays to spawn
Grenade_iDamageRays = 100

# Minimum damage of one ray
Grenade_iDamageMin = 20

# Maximum damage of one ray
Grenade_iDamageMax = 30


####################################
# C4 bomb settings                 #
####################################

# Fire requires clicking
StickyBomb_bFiresByClick = 1

# Firing delay (seconds)
StickyBomb_fFireDelay = 1

# Required distance to wall for placing bomb
StickyBomb_fPlacingDistance = 40

# How long the bomb ticks
StickyBomb_fDetonationDelay = 4

# Radius for instant damage rays
StickyBomb_fDamageRayRadius = 200

# Number of damage rays to spawn
StickyBomb_iDamageRayAmount = 10

# Minimum damage of one ray
StickyBomb_iDamageRayMin = 20

# Maximum damage of one ray
StickyBomb_iDamageRayMax = 50

# Number of clouds spawned horizontally
StickyBomb_iCloudsX = 10

# Number of clouds spawned vertically
StickyBomb_iCloudsY = 5

# Minimum cloud radius
StickyBomb_fCloudRadiusMin = 4.9

# Maximum cloud radius
StickyBomb_fCloudRadiusMax = 5.1

# How much clouds preserve energy
StickyBomb_fCloudEnergyDecay = 0.92

# How much clouds raise up
StickyBomb_fCloudLift = 0.025

# How fast clouds move
StickyBomb_fCloudVelocity = 10

# How quickly clouds expand
StickyBomb_fCloudExpansion = 1.15

# Radius after which can't expand anymore
StickyBomb_fCloudMaxRadius = 15

# How much energy cloud must have to make a hole
StickyBomb_fCloudHoleEnergy = 0.25

# How many holes a single cloud creates
StickyBomb_iCloudHoleAmount = 5

# Radius of a single hole made by cloud
StickyBomb_fCloudHoleRadius = 15

# Distance to spread holes around
StickyBomb_fCloudHoleSpread = 55

# How much clouds preserve energy on collision
StickyBomb_fCloudCollisionEnergyDecay = 0.8

# Damage clouds give to entities
StickyBomb_fCloudEntityDamage = 100

# Radius for black stain from cloud
StickyBomb_fCloudStainRadius = 20


####################################
# Door configuration               #
####################################

# Door rotation speed
Door_fRotationSpeed = 0.1

# Door distance from player to be openable
Door_fOpenDistance = 50


####################################
# Guard enemy                      #
####################################

# Health
Guard_iHealth = 20

# How much time between shots
Guard_fShootDelay = 1.5

# How long to aim before shooting
Guard_fShootPrepareDelay = 0.75

# How long to keep shooting from same position
Guard_fMoveToNewPositionDelay = 5

# How much to spread shots
Guard_fShootInaccuracy = 0.15

# How long to wait after being damaged
Guard_fDamagedDelay = 0.5


####################################
# Officer enemy                    #
####################################

# Health
Officer_iHealth = 50

# How much time between shots
Officer_fShootDelay = 1.0

# How long to aim before shooting
Officer_fShootPrepareDelay = 0.5

# How long to keep shooting from same position
Officer_fMoveToNewPositionDelay = 2

# How much to spread shots
Officer_fShootInaccuracy = 0.1

# How long to wait after being damaged
Officer_fDamagedDelay = 0.25


####################################
# Misc settings                    #
####################################

# Show FPS meter
Debug_bShowFPS = 1

# Show bullet penetrations
Debug_bVisualizeBulletPenetration = 0

# Show entity collisions
Debug_bVisualizeCollision = 0

# Show entity size
Debug_bVisualizeEntitySize = 0

# Show physics particles
Debug_bVisualizePhysicsParticles = 0

# Show entity tree
Debug_bVisualizeEntityTree = 0

# Show intro screens
Debug_bShowIntro = 1


